{
  "name": "has-chinese",
  "version": "0.0.0",
  "description": "Check if text contains a Chinese word.",
  "license": "MIT",
  "repository": "egoist/has-chinese",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "chinese"
  ],
  "dependencies": {
    "is-chinese": "^1.2.3"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "semicolon": false
  }
}
